FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Dec-24-2024 at 08:17:20}
primitive 'CAP NP_C0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_2.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='2.2nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_15PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='15pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_1NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='1nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603';
    VALUE='0.47uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_33PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='33pF';
  end_body;
end_primitive;
primitive 'CAP POL_SMD_CAP660_100UF-6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='smd_cap660';
    VALUE='100uF-6.3V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_12PF/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='12pF/NC';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_22NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='22nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'DIODE_SOD123_B5819';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='sod123';
    VALUE='B5819';
  end_body;
end_primitive;
primitive 'DIODE_DO-214AC_SS24';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='do-214ac';
    VALUE='SS24';
  end_body;
end_primitive;
primitive 'LED_LED0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='led0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'TYPEC_16PIN_TYPEC_SMD_16P_TYPEC_16PIN';
  pin
    'VBUS#A4':
      PIN_NUMBER='(A4)';
      PINUSE='POWER';
    'VBUS#A9':
      PIN_NUMBER='(A9)';
      PINUSE='POWER';
    'D1+':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'D1-':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'GND#A12':
      PIN_NUMBER='(A12)';
      PINUSE='POWER';
    'GND#A1':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'VBUS#B4':
      PIN_NUMBER='(B4)';
      PINUSE='POWER';
    'VBUS#B9':
      PIN_NUMBER='(B9)';
      PINUSE='POWER';
    'D2+':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'D2-':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'GND#B12':
      PIN_NUMBER='(B12)';
      PINUSE='POWER';
    'GND#B1':
      PIN_NUMBER='(B1)';
      PINUSE='POWER';
    'SH#SH1':
      PIN_NUMBER='(SH1)';
      PINUSE='POWER';
    'SH#SH2':
      PIN_NUMBER='(SH2)';
      PINUSE='POWER';
    'SH#SH4':
      PIN_NUMBER='(SH4)';
      PINUSE='POWER';
    'SH#SH3':
      PIN_NUMBER='(SH3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TYPEC_16PIN';
    JEDEC_TYPE='typec_smd_16p';
    VALUE='TYPEC_16PIN';
  end_body;
end_primitive;
primitive 'TYPEA_DIP_TYPEA_DIP_TYPEA_DIP';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SH#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SH#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TYPEA_DIP';
    JEDEC_TYPE='typea_dip';
    VALUE='TYPEA_DIP';
  end_body;
end_primitive;
primitive 'PJ-342E_PJ-342B_PJ-342B';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PJ-342E';
    JEDEC_TYPE='pj-342b';
    VALUE='PJ-342B';
  end_body;
end_primitive;
primitive 'FPC_26PIN_FPC_05_26P_FPC_26PIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'SH#27':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'SH#28':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='FPC_26PIN';
    JEDEC_TYPE='fpc_05_26p';
    VALUE='FPC_26PIN';
  end_body;
end_primitive;
primitive 'CON40_PIN40_2_54_CON40';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON40';
    JEDEC_TYPE='pin40_2_54';
    VALUE='CON40';
  end_body;
end_primitive;
primitive 'TF_CARD_TF_SMD_TF_CARD';
  pin
    'DATA2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DATA3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DATA0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DATA1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'SH2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'SH3':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'SH4':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TF_CARD';
    JEDEC_TYPE='tf_smd';
    VALUE='TF_CARD';
  end_body;
end_primitive;
primitive 'FPC_24PIN_FPC_05_24P_FPC_24PIN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'SH#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'SH#26':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FPC_24PIN';
    JEDEC_TYPE='fpc_05_24p';
    VALUE='FPC_24PIN';
  end_body;
end_primitive;
primitive 'INDUCTOR_L3012_2.2UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='l3012';
    VALUE='2.2uH';
  end_body;
end_primitive;
primitive 'R_R0402_240R-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='240R-1%';
  end_body;
end_primitive;
primitive 'R_R0402_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_R0402_51K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='51K';
  end_body;
end_primitive;
primitive 'R_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0402_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'R_R0402_3.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='3.3K';
  end_body;
end_primitive;
primitive 'R_R0402_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_R0402_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0402_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'R_R0402_450K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='450K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_R0402_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_R0402_4.7K/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='4.7K/NC';
  end_body;
end_primitive;
primitive 'R_R0402_2.49K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='2.49K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'R_R0402_100K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='100K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_51K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='51K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_6.8K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='6.8K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_8.2K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='8.2K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_10K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='10K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_11K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='11K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_13K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='13K-1%';
  end_body;
end_primitive;
primitive 'R_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_R0402_200K-1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='r0402';
    VALUE='200K-1%';
  end_body;
end_primitive;
primitive 'KEY_KEY4X3_RESET';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY';
    JEDEC_TYPE='key4x3';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'KEY_KEY4X3_FEL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY';
    JEDEC_TYPE='key4x3';
    VALUE='FEL';
  end_body;
end_primitive;
primitive 'KEY_KEY4X3_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='KEY';
    JEDEC_TYPE='key4x3';
    VALUE='KEY';
  end_body;
end_primitive;
primitive 'TESTPOINT_TP10_TEST';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TestPoint';
    JEDEC_TYPE='tp10';
    VALUE='test';
  end_body;
end_primitive;
primitive 'SY8089_SOT23-5_SY8089';
  pin
    'IN':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'LX':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SY8089';
    JEDEC_TYPE='sot23-5';
    VALUE='SY8089';
  end_body;
end_primitive;
primitive 'TLV743P_SOT23-5_TLV74315';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TLV743P';
    JEDEC_TYPE='sot23-5';
    VALUE='TLV74315';
  end_body;
end_primitive;
primitive 'TLV743P_SOT23-5_TLV74328';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TLV743P';
    JEDEC_TYPE='sot23-5';
    VALUE='TLV74328';
  end_body;
end_primitive;
primitive 'D1S_ELQFP128_D1S';
  pin
    'VCC-PLL':
      PIN_NUMBER='(20,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'REFCLK-OUT':
      PIN_NUMBER='(21,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'DXOUT':
      PIN_NUMBER='(22,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'DXIN':
      PIN_NUMBER='(23,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'X32KOUT':
      PIN_NUMBER='(24,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'X32KIN':
      PIN_NUMBER='(25,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'VCC-RTC':
      PIN_NUMBER='(26,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'RESET':
      PIN_NUMBER='(27,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'LDOA-OUT':
      PIN_NUMBER='(28,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'LDO-IN':
      PIN_NUMBER='(29,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'LDOB-OUT':
      PIN_NUMBER='(30,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD-SYS0':
      PIN_NUMBER='(46,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'DZQ':
      PIN_NUMBER='(47,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'VCC-DRAM0':
      PIN_NUMBER='(48,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VCC-DRAM1':
      PIN_NUMBER='(49,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD18-DRAM':
      PIN_NUMBER='(50,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD-SYS1':
      PIN_NUMBER='(51,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD-SYS2':
      PIN_NUMBER='(81,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VCC-IO':
      PIN_NUMBER='(83,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD-CORE0':
      PIN_NUMBER='(116,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VDD-CORE1':
      PIN_NUMBER='(117,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'EPAD':
      PIN_NUMBER='(129,0,0,0,0,0,0,0)';
      PINUSE='POWER';
    'PF0/SDC0_D1/JTAG_MS/R_JTAG_MS/I2S2_DOUT1/I2S2_DIN0/PF_EINT0':
      PIN_NUMBER='(0,7,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PF1/SDC0_D0/JTAG_DI/R_JTAG_DI/I2S2_DOUT0/I2S2_DIN1/PF_EINT1':
      PIN_NUMBER='(0,8,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PF2/SDC0_CLK/UART0_TX/TWI0_SCK/LEDC_DO/SPDIF_IN/PF_EINT2':
      PIN_NUMBER='(0,9,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PF3/SDC0_CMD/JTAG_DO/R_JTAG_DO/I2S2_BCLK/PF_EINT3':
      PIN_NUMBER='(0,10,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PF4/SDC0_D3/UART0_RX/TWI0_SDA/PWM6/IR_TX/PF_EINT4':
      PIN_NUMBER='(0,11,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PF5/SDC0_D2/JTAG_CK/R_JTAG_CK/I2S2_LRCK/PF_EINT5':
      PIN_NUMBER='(0,12,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PF6/SPDIF_OUT/IR_RX/I2S2_MCLK/PWM5/PF_EINT6':
      PIN_NUMBER='(0,13,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PC7/SPI0_HOLD/SDC2_D3/UART3_RX/TWI3_SDA/TCON_TRIG/PC_EINT7':
      PIN_NUMBER='(0,14,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PC6/SPI0_WP/SDC2_D0/UART3_TX/TWI3_SCK/DBG_CLK/PC_EINT6':
      PIN_NUMBER='(0,15,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PC5/SPI0_MISO/SDC2_D1/BOOT_SEL1/PC_EINT5':
      PIN_NUMBER='(0,16,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PC4/SPI0_MOSI/SDC2_D2/BOOT_SEL0/PC_EINT4':
      PIN_NUMBER='(0,17,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PC3/SPI0_CS0/SDC2_CMD/PC_EINT3':
      PIN_NUMBER='(0,18,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PC2/SPI0_CLK/SDC2_CLK/PC_EINT2':
      PIN_NUMBER='(0,19,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG6/UART1_TX/TWI2_SCK/RGMII_TXD2/PWM1/PG_EINT6':
      PIN_NUMBER='(0,0,1,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG7/UART1_RX/TWI2_SDA/RGMII_TXD3/SPDIF_IN/PG_EINT7':
      PIN_NUMBER='(0,0,2,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG8/UART1_RTS/TWI1_SCK/RGMII_RXD2/UART3_TX/PG_EINT8':
      PIN_NUMBER='(0,0,3,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG9/UART1_CTS/TWI1_SDA/RGMII_RXD3/UART3_RX/PG_EINT9':
      PIN_NUMBER='(0,0,4,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG10/PWM3/TWI3_SCK/RGMII_RXCK/CLK_FANOUT0/IR_RX/PG_EINT10':
      PIN_NUMBER='(0,0,5,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG11/I2S1_MCLK/TWI3_SDA/EPHY_25M/CLK_FANOUT1/TCON_TRIG/PG_EINT11':
      PIN_NUMBER='(0,0,6,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG0/SDC1_CLK/UART3_TX/RGMII_RXCTRL/RMII_CRS_DV/PWM7/PG_EINT0':
      PIN_NUMBER='(0,0,120,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG1/SDC1_CMD/UART3_RX/RGMII_RXD0/RMII_RXD0/PWM6/PG_EINT1':
      PIN_NUMBER='(0,0,118,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG2/SDC1_D0/UART3_RTS/RGMII_RXD1/RMII_RXD1/UART4_TX/PG_EINT2':
      PIN_NUMBER='(0,0,119,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG3/SDC1_D1/UART3_CTS/RGMII_TXCK/RMII_TXCK/UART4_RX/PG_EINT3':
      PIN_NUMBER='(0,0,121,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG5/SDC1_D3/UART5_RX/RGMII_TXD1/RMII_TXD1/PWM4/PG_EINT5':
      PIN_NUMBER='(0,0,122,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG4/SDC1_D2/UART5_TX/RGMII_TXD0/RMII_TXD0/PWM5/PG_EINT4':
      PIN_NUMBER='(0,0,123,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG12/I2S1_LRCK/TWI0_SCK/RGMII_TXCTRL/RMII_TXEN/CLK_FANOUT2/ PWM0/UART1_TX/PG_EINT12':
      PIN_NUMBER='(0,0,124,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG13/I2S1_BCLK/TWI0_SDA/RGMII_CLKIN/RMII_RXER/PWM2/ LEDC_DO/UART1_RX/PG_EINT13':
      PIN_NUMBER='(0,0,125,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG14/I2S1_DIN0/TWI2_SCK/MDC/I2S1_DOUT1/SPI0_WP/UART1_RTS/PG_EINT14':
      PIN_NUMBER='(0,0,126,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'PG15/I2S1_DOUT0/TWI2_SDA/MDIO/I2S1_DIN1/SPI0_HOLD/UART1_CTS/PG_EINT15':
      PIN_NUMBER='(0,0,127,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'VCC-PG':
      PIN_NUMBER='(0,0,128,0,0,0,0,0)';
      PINUSE='POWER';
    'USB0-DP':
      PIN_NUMBER='(0,0,0,115,0,0,0,0)';
      PINUSE='UNSPEC';
    'USB0-DM':
      PIN_NUMBER='(0,0,0,114,0,0,0,0)';
      PINUSE='UNSPEC';
    'USB1-DP':
      PIN_NUMBER='(0,0,0,112,0,0,0,0)';
      PINUSE='UNSPEC';
    'USB1-DM':
      PIN_NUMBER='(0,0,0,113,0,0,0,0)';
      PINUSE='UNSPEC';
    'TP-X1':
      PIN_NUMBER='(0,0,0,102,0,0,0,0)';
      PINUSE='UNSPEC';
    'TP-X2':
      PIN_NUMBER='(0,0,0,103,0,0,0,0)';
      PINUSE='UNSPEC';
    'TP-Y1':
      PIN_NUMBER='(0,0,0,104,0,0,0,0)';
      PINUSE='UNSPEC';
    'TP-Y2':
      PIN_NUMBER='(0,0,0,105,0,0,0,0)';
      PINUSE='UNSPEC';
    'GPADC0':
      PIN_NUMBER='(0,0,0,101,0,0,0,0)';
      PINUSE='UNSPEC';
    'MICIN3P':
      PIN_NUMBER='(0,0,0,0,87,0,0,0)';
      PINUSE='UNSPEC';
    'MICIN3N':
      PIN_NUMBER='(0,0,0,0,88,0,0,0)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(0,0,0,0,89,0,0,0)';
      PINUSE='POWER';
    'VRA2':
      PIN_NUMBER='(0,0,0,0,90,0,0,0)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(0,0,0,0,91,0,0,0)';
      PINUSE='POWER';
    'VRE1':
      PIN_NUMBER='(0,0,0,0,92,0,0,0)';
      PINUSE='POWER';
    'FMINR':
      PIN_NUMBER='(0,0,0,0,93,0,0,0)';
      PINUSE='UNSPEC';
    'FMINL':
      PIN_NUMBER='(0,0,0,0,94,0,0,0)';
      PINUSE='UNSPEC';
    'LINEINR':
      PIN_NUMBER='(0,0,0,0,95,0,0,0)';
      PINUSE='UNSPEC';
    'LINEINL':
      PIN_NUMBER='(0,0,0,0,96,0,0,0)';
      PINUSE='UNSPEC';
    'HPVCC':
      PIN_NUMBER='(0,0,0,0,97,0,0,0)';
      PINUSE='POWER';
    'HPOUTR':
      PIN_NUMBER='(0,0,0,0,98,0,0,0)';
      PINUSE='UNSPEC';
    'HPOUTL':
      PIN_NUMBER='(0,0,0,0,99,0,0,0)';
      PINUSE='UNSPEC';
    'HPOUTFB':
      PIN_NUMBER='(0,0,0,0,100,0,0,0)';
      PINUSE='UNSPEC';
    'NC0':
      PIN_NUMBER='(0,0,0,0,0,106,0,0)';
      PINUSE='UNSPEC';
    'VCC-TVIN':
      PIN_NUMBER='(0,0,0,0,0,107,0,0)';
      PINUSE='POWER';
    'TVIN0':
      PIN_NUMBER='(0,0,0,0,0,108,0,0)';
      PINUSE='UNSPEC';
    'TVIN1':
      PIN_NUMBER='(0,0,0,0,0,109,0,0)';
      PINUSE='UNSPEC';
    'TVIN-VRP':
      PIN_NUMBER='(0,0,0,0,0,110,0,0)';
      PINUSE='POWER';
    'TVIN-VRN':
      PIN_NUMBER='(0,0,0,0,0,111,0,0)';
      PINUSE='POWER';
    'VCC-TVOUT':
      PIN_NUMBER='(0,0,0,0,0,77,0,0)';
      PINUSE='POWER';
    'TVOUT0':
      PIN_NUMBER='(0,0,0,0,0,78,0,0)';
      PINUSE='UNSPEC';
    'VCC-LVDS':
      PIN_NUMBER='(0,0,0,0,0,0,65,0)';
      PINUSE='POWER';
    'VCC-PD':
      PIN_NUMBER='(0,0,0,0,0,0,66,0)';
      PINUSE='POWER';
    'PD10/LCD0_D14/LVDS1_V0P/SPI1_CS/DBI_CSX/UART3_TX/PD_EINT10':
      PIN_NUMBER='(0,0,0,0,0,0,67,0)';
      PINUSE='UNSPEC';
    'PD11/LCD0_D15/LVDS1_V0N/SPI1_CLK/DBI_SCLK/UART3_RX/PD_EINT11':
      PIN_NUMBER='(0,0,0,0,0,0,68,0)';
      PINUSE='UNSPEC';
    'PD13/LCD0_D19/LVDS1_V1N/SPI1_MISO/DBI_SDI/DBI_TE/DBI_DCX/UART3_RTS/PD_EINT13':
      PIN_NUMBER='(0,0,0,0,0,0,69,0)';
      PINUSE='UNSPEC';
    'PD12/LCD0_D18/LVDS1_V1P/SPI1_MOSI/DBI_SDO/TWI0_SDA/PD_EINT12':
      PIN_NUMBER='(0,0,0,0,0,0,70,0)';
      PINUSE='UNSPEC';
    'PD14/LCD0_D20/LVDS1_V2P/SPI1_HOLD/DBI_DCX/DBI_WRX/UART3_CTS/PD_EINT14':
      PIN_NUMBER='(0,0,0,0,0,0,71,0)';
      PINUSE='UNSPEC';
    'PD15/LCD0_D21/LVDS1_V2N/SPI1_WP/DBI_TE/IR_RX/PD_EINT15':
      PIN_NUMBER='(0,0,0,0,0,0,72,0)';
      PINUSE='UNSPEC';
    'PD16/LCD0_D22/LVDS1_CKP/DMIC_DATA3/PWM0/PD_EINT16':
      PIN_NUMBER='(0,0,0,0,0,0,73,0)';
      PINUSE='UNSPEC';
    'PD17/LCD0_D23/LVDS1_CKN/DMIC_DATA2/PWM1/PD_EINT17':
      PIN_NUMBER='(0,0,0,0,0,0,74,0)';
      PINUSE='UNSPEC';
    'PD18/LCD0_CLK/LVDS1_V3P/DMIC_DATA1/PWM2/PD_EINT18':
      PIN_NUMBER='(0,0,0,0,0,0,75,0)';
      PINUSE='UNSPEC';
    'PD19/LCD0_DE/LVDS1_V3N/DMIC_DATA0/PWM3/PD_EINT19':
      PIN_NUMBER='(0,0,0,0,0,0,76,0)';
      PINUSE='UNSPEC';
    'PD0/LCD0_D2/LVDS0_V0P/DSI_D0P/TWI0_SCK/PD_EINT0':
      PIN_NUMBER='(0,0,0,0,0,0,55,0)';
      PINUSE='UNSPEC';
    'PD1/LCD0_D3/LVDS0_V0N/DSI_D0N/UART2_TX/PD_EINT1':
      PIN_NUMBER='(0,0,0,0,0,0,56,0)';
      PINUSE='UNSPEC';
    'PD2/LCD0_D4/LVDS0_V1P/DSI_D1P/UART2_RX/PD_EINT2':
      PIN_NUMBER='(0,0,0,0,0,0,57,0)';
      PINUSE='UNSPEC';
    'PD3/LCD0_D5/LVDS0_V1N/DSI_D1N/UART2_RTS/PD_EINT3':
      PIN_NUMBER='(0,0,0,0,0,0,58,0)';
      PINUSE='UNSPEC';
    'PD4/LCD0_D6/LVDS0_V2P/DSI_CKP/UART2_CTS/PD_EINT4':
      PIN_NUMBER='(0,0,0,0,0,0,59,0)';
      PINUSE='UNSPEC';
    'PD5/LCD0_D7/LVDS0_V2N/DSI_CKN/UART5_TX/PD_EINT5':
      PIN_NUMBER='(0,0,0,0,0,0,60,0)';
      PINUSE='UNSPEC';
    'PD6/LCD0_D10/LVDS0_CKP/DSI_D2P/UART5_RX/PD_EINT6':
      PIN_NUMBER='(0,0,0,0,0,0,61,0)';
      PINUSE='UNSPEC';
    'PD7/LCD0_D11/LVDS0_CKN/DSI_D2N/UART4_TX/PD_EINT7':
      PIN_NUMBER='(0,0,0,0,0,0,62,0)';
      PINUSE='UNSPEC';
    'PD8/LCD0_D12/LVDS0_V3P/DSI_D3P/UART4_RX/PD_EINT8':
      PIN_NUMBER='(0,0,0,0,0,0,63,0)';
      PINUSE='UNSPEC';
    'PD9/LCD0_D13/LVDS0_V3N/DSI_D3N/PWM6/PD_EINT9':
      PIN_NUMBER='(0,0,0,0,0,0,64,0)';
      PINUSE='UNSPEC';
    'PD20/LCD0_HSYNC/TWI2_SCK/DMIC_CLK/PWM4/PD_EINT20':
      PIN_NUMBER='(0,0,0,0,0,0,54,0)';
      PINUSE='UNSPEC';
    'PD21/LCD0_VSYNC/TWI2_SDA/UART1_TX/PWM5/PD_EINT21':
      PIN_NUMBER='(0,0,0,0,0,0,53,0)';
      PINUSE='UNSPEC';
    'PD22/SPDIF_OUT/IR_RX/UART1_RX/PWM7/PD_EINT22':
      PIN_NUMBER='(0,0,0,0,0,0,52,0)';
      PINUSE='UNSPEC';
    'PB2/LCD0_D0/I2S2_DOUT2/TWI0_SDA/I2S2_DIN2/LCD0_D18/UART4_TX/PB_EINT2':
      PIN_NUMBER='(0,0,0,0,0,0,86,0)';
      PINUSE='UNSPEC';
    'PB3/LCD0_D1/I2S2_DOUT1/TWI0_SCK/I2S2_DIN0/LCD0_D19/UART4_RX/PB_EINT3':
      PIN_NUMBER='(0,0,0,0,0,0,85,0)';
      PINUSE='UNSPEC';
    'PB4/LCD0_D8/I2S2_DOUT0/TWI1_SCK/I2S2_DIN1/LCD0_D20/UART5_TX/PB_EINT4':
      PIN_NUMBER='(0,0,0,0,0,0,84,0)';
      PINUSE='UNSPEC';
    'PB5/LCD0_D9/I2S2_BCLK/TWI1_SDA/PWM0/LCD0_D21/UART5_RX/PB_EINT5':
      PIN_NUMBER='(0,0,0,0,0,0,82,0)';
      PINUSE='UNSPEC';
    'PB6/LCD0_D16/I2S2_LRCK/TWI3_SCK/PWM1/LCD0_D22/UART3_TX/CPUBIST0/PB_EINT6':
      PIN_NUMBER='(0,0,0,0,0,0,80,0)';
      PINUSE='UNSPEC';
    'PB7/LCD0_D17/I2S2_MCLK/TWI3_SDA/IR_RX/LCD0_D23/UART3_RX/CPUBIST1/PB_EINT7':
      PIN_NUMBER='(0,0,0,0,0,0,79,0)';
      PINUSE='UNSPEC';
    'VCC-PE':
      PIN_NUMBER='(0,0,0,0,0,0,0,34)';
      PINUSE='POWER';
    'PE3/NCSI0_MCLK/UART2_RX/TWI0_SDA/CLK_FANOUT1/UART0_RX/ RGMII_TXCK/RMII_TXCK/PE_EINT3':
      PIN_NUMBER='(0,0,0,0,0,0,0,33)';
      PINUSE='UNSPEC';
    'PE2/NCSI0_PCLK/UART2_TX/TWI0_SCK/CLK_FANOUT0/UART0_TX/ RGMII_RXD1/RMII_RXD1/PE_EINT2':
      PIN_NUMBER='(0,0,0,0,0,0,0,35)';
      PINUSE='UNSPEC';
    'PE11/NCSI0_D7/UART1_RX/I2S0_DOUT3/I2S0_DIN3/JTAG_CK/RGMII_TXD2/PE_EINT11':
      PIN_NUMBER='(0,0,0,0,0,0,0,36)';
      PINUSE='UNSPEC';
    'PE10/NCSI0_D6/UART1_TX/PWM4/IR_RX/JTAG_DO/EPHY_25M/PE_EINT10':
      PIN_NUMBER='(0,0,0,0,0,0,0,37)';
      PINUSE='UNSPEC';
    'PE9/NCSI0_D5/UART1_CTS/PWM3/UART3_RX/JTAG_DI/MDIO/PE_EINT9':
      PIN_NUMBER='(0,0,0,0,0,0,0,38)';
      PINUSE='UNSPEC';
    'PE8/NCSI0_D4/UART1_RTS/PWM2/UART3_TX/JTAG_MS/MDC/PE_EINT8':
      PIN_NUMBER='(0,0,0,0,0,0,0,39)';
      PINUSE='UNSPEC';
    'PE7/NCSI0_D3/UART5_RX/TWI3_SDA/SPDIF_OUT/D_JTAG_CK/R_JTAG_CK/ RGMII_CLKIN/RMII_RXER/PE_EINT7':
      PIN_NUMBER='(0,0,0,0,0,0,0,40)';
      PINUSE='UNSPEC';
    'PE6/NCSI0_D2/UART5_TX/TWI3_SCK/SPDIF_IN/D_JTAG_DO/R_JTAG_DO/ RGMII_TXCTRL/RMII_TXEN/PE_EINT6':
      PIN_NUMBER='(0,0,0,0,0,0,0,41)';
      PINUSE='UNSPEC';
    'PE5/NCSI0_D1/UART4_RX/TWI2_SDA/LEDC_DO/D_JTAG_DI/R_JTAG_DI/ RGMII_TXD1/RMII_TXD1/PE_EINT5':
      PIN_NUMBER='(0,0,0,0,0,0,0,42)';
      PINUSE='UNSPEC';
    'PE4/NCSI0_D0/UART4_TX/TWI2_SCK/CLK_FANOUT2/D_JTAG_MS/R_JTAG_MS/ RGMII_TXD0/RMII_TXD0/PE_EINT4':
      PIN_NUMBER='(0,0,0,0,0,0,0,43)';
      PINUSE='UNSPEC';
    'PE0/NCSI0_HSYNC/UART2_RTS/TWI1_SCK/LCD0_HSYNC/ RGMII_RXCTRL/RMII_CRS_DV/PE_EINT0':
      PIN_NUMBER='(0,0,0,0,0,0,0,44)';
      PINUSE='UNSPEC';
    'PE1/NCSI0_VSYNC/UART2_CTS/TWI1_SDA/LCD0_VSYNC/ RGMII_RXD0/RMII_RXD0/PE_EINT1':
      PIN_NUMBER='(0,0,0,0,0,0,0,45)';
      PINUSE='UNSPEC';
    'PE13/TWI2_SDA/PWM5/I2S0_DOUT0/I2S0_DIN1/DMIC_DATA3/RGMII_RXD2/PE_EINT13':
      PIN_NUMBER='(0,0,0,0,0,0,0,31)';
      PINUSE='UNSPEC';
    'PE12/TWI2_SCK/NCSI0_FIELD/I2S0_DOUT2/I2S0_DIN2/RGMII_TXD3/PE_EINT12':
      PIN_NUMBER='(0,0,0,0,0,0,0,32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D1s';
    JEDEC_TYPE='elqfp128';
    VALUE='D1s';
  end_body;
end_primitive;
primitive 'SY6280_SOT23-5_SY6280';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'ISET':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SY6280';
    JEDEC_TYPE='sot23-5';
    VALUE='SY6280';
  end_body;
end_primitive;
primitive 'CH340N_SOP-8_CH340N';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'RST#':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'RXD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CH340N';
    JEDEC_TYPE='sop-8';
    VALUE='CH340N';
  end_body;
end_primitive;
primitive 'RTL8201F_QFN32_RTL8201F';
  pin
    'RSET':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AVDD10OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'MDI+[0]':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'MDI-[0]':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'MDI+[1]':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MDI-[1]':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AVDD33#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'RXDV':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TXD[0]':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'TXC':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DVDD33':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RXC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RXD[3]/CLK_CTL':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RXD[2]/INTB':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RXD[1]':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RXD[0]':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LED0/PHYAD[0]/PMEB':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'MDIO':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'MDC':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PHYRSTB':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'TXEN':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXD[3]':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TXD[2]':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'TXD[1]':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'LED1/PHYAD[1]':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CRS/CRS_DV':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'COL':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'RXER/FXEN':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'DVDD10OUT':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'AVDD33#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'CKXTAL1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'CKXTAL2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='RTL8201F';
    JEDEC_TYPE='qfn32';
    VALUE='RTL8201F';
  end_body;
end_primitive;
primitive 'HR911105A_HR911105A_HR911105A';
  pin
    'TD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'SH2':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='HR911105A';
    JEDEC_TYPE='hr911105a';
    VALUE='HR911105A';
  end_body;
end_primitive;
primitive 'SPI_NAND_WSON8_SPI_NAND';
  pin
    'CS#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'WP#':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'HOLD#':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SPI_NAND';
    JEDEC_TYPE='wson8';
    VALUE='SPI_NAND';
  end_body;
end_primitive;
primitive 'OSC3225_CRYSTAL3225_24M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='OSC3225';
    JEDEC_TYPE='crystal3225';
    VALUE='24M';
  end_body;
end_primitive;
primitive 'CRYSTAL_CRYSTAL3215_32768';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='crystal3215';
    VALUE='32768';
  end_body;
end_primitive;
primitive 'OSC3225_CRYSTAL3225_25M/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='OSC3225';
    JEDEC_TYPE='crystal3225';
    VALUE='25M/NC';
  end_body;
end_primitive;
END.