FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Dec-22-2024 at 13:38:58 }
NET_NAME
'N101788'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N101788':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n101788';
NODE_NAME	R38 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101764@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PF2/SDC0_CLK/UART0_TX/TWI0_SCK/LEDC_DO/SPDIF_IN/PF_EINT2':;
NET_NAME
'N164843'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N164843':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n164843';
NODE_NAME	R41 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164809@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164825@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164845@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N164949'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N164949':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n164949';
NODE_NAME	R45 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164877@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164861@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS165019@NEFU.KEY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N69520'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N69520':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n69520';
NODE_NAME	J3 A5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R19 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67892@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N164957'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N164957':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n164957';
NODE_NAME	R46 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164893@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164877@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS165039@NEFU.KEY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DVDD10'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):DVDD10':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):dvdd10';
NODE_NAME	U7 29
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'DVDD10OUT':;
NODE_NAME	C66 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS138169@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T22 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205128@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N69524'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N69524':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n69524';
NODE_NAME	R20 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67908@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 B5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'N164965'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N164965':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n164965';
NODE_NAME	R47 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164909@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164893@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW6 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS165059@NEFU.KEY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AVDD10'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):AVDD10':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):avdd10';
NODE_NAME	U7 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'AVDD10OUT':;
NODE_NAME	C67 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS138153@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T23 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205190@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SDC0_D0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SDC0_D0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):sdc0_d0';
NODE_NAME	U2 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PF1/SDC0_D0/JTAG_DI/R_JTAG_DI/I2S2_DOUT0/I2S2_DIN1/PF_EINT1':;
NODE_NAME	J7 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'DATA0':;
NODE_NAME	T32 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204933@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N164973'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N164973':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n164973';
NODE_NAME	R47 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164909@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW7 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS165079@NEFU.KEY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDC0_CLK'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SDC0_CLK':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):sdc0_clk';
NODE_NAME	R38 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101764@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	T30 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204901@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SDC0_CMD'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SDC0_CMD':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):sdc0_cmd';
NODE_NAME	U2 10
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PF3/SDC0_CMD/JTAG_DO/R_JTAG_DO/I2S2_BCLK/PF_EINT3':;
NODE_NAME	J7 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	T31 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204917@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N164941'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N164941':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n164941';
NODE_NAME	R44 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164861@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164845@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164999@NEFU.KEY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDC0_D3'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SDC0_D3':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):sdc0_d3';
NODE_NAME	U2 11
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PF4/SDC0_D3/UART0_RX/TWI0_SDA/PWM6/IR_TX/PF_EINT4':;
NODE_NAME	J7 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'DATA3':;
NET_NAME
'SDC0_D2'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SDC0_D2':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):sdc0_d2';
NODE_NAME	U2 12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PF5/SDC0_D2/JTAG_CK/R_JTAG_CK/I2S2_LRCK/PF_EINT5':;
NODE_NAME	J7 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'DATA2':;
NET_NAME
'VCC_USB_OTG'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_USB_OTG':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):vcc_usb_otg';
NODE_NAME	J1 B9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'VBUS#B9':;
NODE_NAME	J1 A4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'VBUS#A4':;
NODE_NAME	J1 B4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'VBUS#B4':;
NODE_NAME	R11 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60730@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58163@NEFU.SY6280.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C32 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60835@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60861@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 A9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'VBUS#A9':;
NODE_NAME	D3 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58333@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	T10 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205402@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SDC0_CD'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SDC0_CD':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):sdc0_cd';
NODE_NAME	U2 13
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PF6/SPDIF_OUT/IR_RX/I2S2_MCLK/PWM5/PF_EINT6':;
NODE_NAME	R49 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102056@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102175@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T29 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205033@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'MICIN3P'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MICIN3P':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):micin3p';
NODE_NAME	U2 87
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'MICIN3P':;
NODE_NAME	C41 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88709@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MICIN3N'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MICIN3N':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):micin3n';
NODE_NAME	U2 88
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'MICIN3N':;
NODE_NAME	C46 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88693@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HPVCC'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):HPVCC':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):hpvcc';
NODE_NAME	C48 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS93068@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 97
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'HPVCC':;
NODE_NAME	T17 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205248@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N16899'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N16899':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n16899';
NODE_NAME	SW1 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS16811@NEFU.KEY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R10 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS14408@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AVCC'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):AVCC':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):avcc';
NODE_NAME	R41 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164809@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS89818@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88734@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS92703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 89
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	T18 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205258@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SDC0_D1'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SDC0_D1':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):sdc0_d1';
NODE_NAME	U2 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PF0/SDC0_D1/JTAG_MS/R_JTAG_MS/I2S2_DOUT1/I2S2_DIN0/PF_EINT0':;
NODE_NAME	J7 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'DATA1':;
NET_NAME
'N102326'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N102326':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n102326';
NODE_NAME	J7 9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	R49 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102056@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DXOUT'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):DXOUT':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):dxout';
NODE_NAME	C28 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10389@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10291@NEFU.OSC3225.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 22
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'DXOUT':;
NODE_NAME	T5 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206718@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DXIN'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):DXIN':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):dxin';
NODE_NAME	C27 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10291@NEFU.OSC3225.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 23
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'DXIN':;
NET_NAME
'N90565'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N90565':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n90565';
NODE_NAME	J4 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88289@NEFU.PJ-342E.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C52 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90449@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'X32KOUT'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):X32KOUT':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):x32kout';
NODE_NAME	C26 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10407@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10324@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 25
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'X32KIN':;
NODE_NAME	T7 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206728@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'X32KIN'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):X32KIN':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):x32kin';
NODE_NAME	Y2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10324@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10425@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 24
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'X32KOUT':;
NET_NAME
'GPADC0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):GPADC0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):gpadc0';
NODE_NAME	R42 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164825@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T28 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204724@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U2 101
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'GPADC0':;
NET_NAME
'PHY_RESET'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PHY_RESET':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):phy_reset';
NODE_NAME	U7 21
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'PHYRSTB':;
NODE_NAME	R34 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS140554@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS140579@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG10/PWM3/TWI3_SCK/RGMII_RXCK/CLK_FANOUT0/IR_RX/PG_EINT10':;
NET_NAME
'PB2'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PB2':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pb2';
NODE_NAME	U2 86
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PB2/LCD0_D0/I2S2_DOUT2/TWI0_SDA/I2S2_DIN2/LCD0_D18/UART4_TX/PB_EINT2':;
NODE_NAME	R12 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS61437@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58163@NEFU.SY6280.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	T13 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205496@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PB4'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pb4';
NODE_NAME	U2 84
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PB4/LCD0_D8/I2S2_DOUT0/TWI1_SCK/I2S2_DIN1/LCD0_D20/UART5_TX/PB_EINT4':;
NODE_NAME	R15 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS63723@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS63685@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	T12 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205392@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PB5'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pb5';
NODE_NAME	R50 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS188493@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 82
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PB5/LCD0_D9/I2S2_BCLK/TWI1_SDA/PWM0/LCD0_D21/UART5_RX/PB_EINT5':;
NET_NAME
'PB3'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PB3':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pb3';
NODE_NAME	U2 85
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PB3/LCD0_D1/I2S2_DOUT1/TWI0_SCK/I2S2_DIN0/LCD0_D19/UART4_RX/PB_EINT3':;
NODE_NAME	R14 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60714@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60730@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T15 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205960@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'UART3_TX'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):UART3_TX':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):uart3_tx';
NODE_NAME	U2 80
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PB6/LCD0_D16/I2S2_LRCK/TWI3_SCK/PWM1/LCD0_D22/UART3_TX/CPUBIST0/PB_EINT6':;
NODE_NAME	U6 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57854@NEFU.CH340N.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'UART3_RX'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):UART3_RX':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):uart3_rx';
NODE_NAME	U2 79
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PB7/LCD0_D17/I2S2_MCLK/TWI3_SDA/IR_RX/LCD0_D23/UART3_RX/CPUBIST1/PB_EINT7':;
NODE_NAME	U6 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57854@NEFU.CH340N.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'HPOUTFB'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):HPOUTFB':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):hpoutfb';
NODE_NAME	C50 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88613@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 100
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'HPOUTFB':;
NET_NAME
'VCC_1V8'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_1V8':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):vcc_1v8';
NODE_NAME	U2 65
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'VCC-LVDS':;
NODE_NAME	C55 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS158868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 28
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'LDOA-OUT':;
NODE_NAME	U2 26
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VCC-RTC':;
NODE_NAME	U2 20
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VCC-PLL':;
NODE_NAME	U2 50
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VDD18-DRAM':;
NODE_NAME	C18 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS21787@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS25371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24599@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS25345@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T3 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206500@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VCC_DRAM'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_DRAM':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):vcc_dram';
NODE_NAME	U2 30
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'LDOB-OUT':;
NODE_NAME	U2 49
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VCC-DRAM1':;
NODE_NAME	U2 48
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VCC-DRAM0':;
NODE_NAME	C22 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS22300@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS22556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS22582@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24923@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T4 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206510@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'MIPI_RESET'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_RESET':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_reset';
NODE_NAME	J5 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 53
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD21/LCD0_VSYNC/TWI2_SDA/UART1_TX/PWM5/PD_EINT21':;
NODE_NAME	J6 22
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '22':;
NET_NAME
'N91323'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N91323':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n91323';
NODE_NAME	R26 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS91238@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88645@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N91327'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N91327':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n91327';
NODE_NAME	R25 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS91222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88629@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N90815'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N90815':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n90815';
NODE_NAME	R23 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90763@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88289@NEFU.PJ-342E.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R24 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RESET'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):reset';
NODE_NAME	U2 27
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	R10 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS14408@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS14433@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS14392@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T8 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206530@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'HPOUTL'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):HPOUTL':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):hpoutl';
NODE_NAME	C54 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88645@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90423@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 99
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'HPOUTL':;
NODE_NAME	C47 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS91800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N90569'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N90569':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n90569';
NODE_NAME	C51 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90423@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90641@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88289@NEFU.PJ-342E.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N12617'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N12617':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n12617';
NODE_NAME	U2 29
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'LDO-IN':;
NODE_NAME	D1 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS12504@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C4 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS14117@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RMII_CRS_DV'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_CRS_DV':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_crs_dv';
NODE_NAME	U2 120
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG0/SDC1_CLK/UART3_TX/RGMII_RXCTRL/RMII_CRS_DV/PWM7/PG_EINT0':;
NODE_NAME	U7 26
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'CRS/CRS_DV':;
NET_NAME
'RMII_RXD0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_RXD0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_rxd0';
NODE_NAME	U2 118
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG1/SDC1_CMD/UART3_RX/RGMII_RXD0/RMII_RXD0/PWM6/PG_EINT1':;
NODE_NAME	U7 9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'RXD[0]':;
NET_NAME
'N91892'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N91892':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n91892';
NODE_NAME	U2 95
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'LINEINR':;
NODE_NAME	C45 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS91784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RMII_RXD1'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_RXD1':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_rxd1';
NODE_NAME	U2 119
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG2/SDC1_D0/UART3_RTS/RGMII_RXD1/RMII_RXD1/UART4_TX/PG_EINT2':;
NODE_NAME	U7 10
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'RXD[1]':;
NET_NAME
'N91896'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N91896':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n91896';
NODE_NAME	U2 96
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'LINEINL':;
NODE_NAME	C47 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS91800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RMII_TXCK'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_TXCK':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_txck';
NODE_NAME	U2 121
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG3/SDC1_D1/UART3_CTS/RGMII_TXCK/RMII_TXCK/UART4_RX/PG_EINT3':;
NODE_NAME	U7 15
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'TXC':;
NODE_NAME	T21 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205118@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N1015112'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N1015112':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n1015112';
NODE_NAME	U2 47
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'DZQ':;
NODE_NAME	R1 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS13282@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RMII_TXD0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_TXD0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_txd0';
NODE_NAME	U2 123
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG4/SDC1_D2/UART5_TX/RGMII_TXD0/RMII_TXD0/PWM5/PG_EINT4':;
NODE_NAME	U7 16
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'TXD[0]':;
NET_NAME
'RMII_TXD1'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_TXD1':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_txd1';
NODE_NAME	U2 122
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG5/SDC1_D3/UART5_RX/RGMII_TXD1/RMII_TXD1/PWM4/PG_EINT5':;
NODE_NAME	U7 17
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'TXD[1]':;
NET_NAME
'AGND'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):agnd';
NODE_NAME	U2 91
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	R22 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS92328@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS93258@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS92719@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RMII_TXEN'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_TXEN':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_txen';
NODE_NAME	U2 124
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG12/I2S1_LRCK/TWI0_SCK/RGMII_TXCTRL/RMII_TXEN/CLK_FANOUT2/ PWM0/UART1_TX/PG_EINT12':;
NODE_NAME	U7 20
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'TXEN':;
NET_NAME
'RMII_RXER'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_RXER':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_rxer';
NODE_NAME	U2 125
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG13/I2S1_BCLK/TWI0_SDA/RGMII_CLKIN/RMII_RXER/PWM2/ LEDC_DO/UART1_RX/PG_EINT13':;
NODE_NAME	U7 28
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'RXER/FXEN':;
NET_NAME
'PHY_MDC'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PHY_MDC':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):phy_mdc';
NODE_NAME	U2 126
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG14/I2S1_DIN0/TWI2_SCK/MDC/I2S1_DOUT1/SPI0_WP/UART1_RTS/PG_EINT14':;
NODE_NAME	U7 22
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'MDC':;
NET_NAME
'PHY_MDIO'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PHY_MDIO':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):phy_mdio';
NODE_NAME	U2 127
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG15/I2S1_DOUT0/TWI2_SDA/MDIO/I2S1_DIN1/SPI0_HOLD/UART1_CTS/PG_EINT15':;
NODE_NAME	U7 23
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'MDIO':;
NODE_NAME	R32 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS139135@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CLK_24M_OUT'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CLK_24M_OUT':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):clk_24m_out';
NODE_NAME	U2 21
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'REFCLK-OUT':;
NODE_NAME	T9 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206738@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):gnd';
NODE_NAME	U9 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	J7 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J7 10
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	J7 11
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J7 12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	J7 13
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	C75 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102343@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C73 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102375@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C74 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102391@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102359@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS188509@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	SW2 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS103976@NEFU.KEY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW8 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS184695@NEFU.KEY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW4 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS164999@NEFU.KEY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS165019@NEFU.KEY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW6 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS165059@NEFU.KEY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW5 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS165039@NEFU.KEY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW7 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS165079@NEFU.KEY.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U7 33
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R35 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS129280@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS129300@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 13
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	U8 14
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	R37 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS128796@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C64 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS130063@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C65 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS130047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y3 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133412@NEFU.OSC3225.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C61 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133454@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y3 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133412@NEFU.OSC3225.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133470@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS134376@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136230@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136482@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C71 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136498@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136514@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS138153@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS138169@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS140234@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS140250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS140579@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C72 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS215373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS158900@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS158916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS158884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS158868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 18
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J5 15
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J5 12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J5 9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J5 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 28
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 'SH#28':;
NODE_NAME	J5 27
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 'SH#27':;
NODE_NAME	J6 28
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J6 29
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J6 30
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J6 31
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J6 32
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J6 33
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J6 34
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '34':;
NODE_NAME	J6 37
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '37':;
NODE_NAME	J6 38
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '38':;
NODE_NAME	C46 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88693@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88677@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS89818@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88613@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88289@NEFU.PJ-342E.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R27 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90641@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS91222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS91238@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS92328@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS92703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS93068@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS61437@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58163@NEFU.SY6280.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R13 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60758@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60714@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60835@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 A12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'GND#A12':;
NODE_NAME	J1 A1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'GND#A1':;
NODE_NAME	J1 SH1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SH#SH1':;
NODE_NAME	J1 SH2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SH#SH2':;
NODE_NAME	J1 B12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'GND#B12':;
NODE_NAME	J1 B1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'GND#B1':;
NODE_NAME	J1 SH4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SH#SH4':;
NODE_NAME	J1 SH3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SH#SH3':;
NODE_NAME	D4 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58308@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C37 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67294@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67262@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67908@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67892@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 SH2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SH#SH2':;
NODE_NAME	J3 SH1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SH#SH1':;
NODE_NAME	J3 A1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'GND#A1':;
NODE_NAME	J3 A12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'GND#A12':;
NODE_NAME	J3 SH3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SH#SH3':;
NODE_NAME	J3 SH4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SH#SH4':;
NODE_NAME	J3 B1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'GND#B1':;
NODE_NAME	J3 B12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'GND#B12':;
NODE_NAME	U6 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57854@NEFU.CH340N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C31 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60861@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96599@NEFU.TYPEA_DIP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C34 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96689@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96705@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96727@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96599@NEFU.TYPEA_DIP.NORMAL(CHIPS)':
 'SH#5':;
NODE_NAME	U5 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96577@NEFU.SY6280.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96599@NEFU.TYPEA_DIP.NORMAL(CHIPS)':
 'SH#6':;
NODE_NAME	R17 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96751@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7925@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7797@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7717@NEFU.SY8089.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7899@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8666@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8682@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8580@NEFU.SY8089.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R8 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8766@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8650@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10291@NEFU.OSC3225.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C27 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10291@NEFU.OSC3225.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10389@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10407@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10425@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS13282@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 129
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	C4 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS14117@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS14433@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS16811@NEFU.KEY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS21787@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS22300@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS23589@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS25678@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS26617@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS23605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS23621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24147@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24314@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24340@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24599@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS25345@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS25371@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS22556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS22582@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24923@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS25694@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 23
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J8 10
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J8 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 26
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 'SH#26':;
NODE_NAME	J8 25
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 'SH#25':;
NODE_NAME	R55 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180454@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C77 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195749@NEFU.TLV743P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195779@NEFU.TLV743P.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C78 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195957@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C79 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195973@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C80 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195989@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C81 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C82 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196021@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C83 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196037@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C84 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196053@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C85 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196069@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C86 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196085@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_CS'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI1_CS':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi1_cs';
NODE_NAME	U2 67
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD10/LCD0_D14/LVDS1_V0P/SPI1_CS/DBI_CSX/UART3_TX/PD_EINT10':;
NODE_NAME	J6 11
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '11':;
NET_NAME
'RMII_25M_OUT'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RMII_25M_OUT':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):rmii_25m_out';
NODE_NAME	U2 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG11/I2S1_MCLK/TWI3_SDA/EPHY_25M/CLK_FANOUT1/TCON_TRIG/PG_EINT11':;
NODE_NAME	R28 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133669@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI1_CLK'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI1_CLK':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi1_clk';
NODE_NAME	U2 68
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD11/LCD0_D15/LVDS1_V0N/SPI1_CLK/DBI_SCLK/UART3_RX/PD_EINT11':;
NODE_NAME	J6 12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '12':;
NET_NAME
'SPI1_MOSI'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi1_mosi';
NODE_NAME	U2 70
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD12/LCD0_D18/LVDS1_V1P/SPI1_MOSI/DBI_SDO/TWI0_SDA/PD_EINT12':;
NODE_NAME	J6 13
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '13':;
NET_NAME
'SPI1_MISO'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi1_miso';
NODE_NAME	U2 69
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD13/LCD0_D19/LVDS1_V1N/SPI1_MISO/DBI_SDI/DBI_TE/DBI_DCX/UART3_RTS/PD_EINT13':;
NODE_NAME	J6 14
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '14':;
NET_NAME
'PD14'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PD14':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pd14';
NODE_NAME	U2 71
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD14/LCD0_D20/LVDS1_V2P/SPI1_HOLD/DBI_DCX/DBI_WRX/UART3_CTS/PD_EINT14':;
NODE_NAME	J6 15
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '15':;
NET_NAME
'PD16'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PD16':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pd16';
NODE_NAME	U2 73
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD16/LCD0_D22/LVDS1_CKP/DMIC_DATA3/PWM0/PD_EINT16':;
NODE_NAME	J6 17
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '17':;
NET_NAME
'N128821'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N128821':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n128821';
NODE_NAME	U7 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'RSET':;
NODE_NAME	R37 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS128796@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTAL_OUT'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):XTAL_OUT':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):xtal_out';
NODE_NAME	U7 32
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'CKXTAL2':;
NODE_NAME	C62 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133470@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y3 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133412@NEFU.OSC3225.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R28 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133669@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T20 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205108@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N128847'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N128847':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n128847';
NODE_NAME	U8 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C64 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS130063@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V5'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_5V5':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):vcc_5v5';
NODE_NAME	J5 26
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J5 25
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '25':;
NET_NAME
'CTP_INT'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CTP_INT':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):ctp_int';
NODE_NAME	J5 24
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U2 54
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD20/LCD0_HSYNC/TWI2_SCK/DMIC_CLK/PWM4/PD_EINT20':;
NODE_NAME	J6 21
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '21':;
NET_NAME
'PG9'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PG9':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pg9';
NODE_NAME	R51 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS185656@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW8 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS184695@NEFU.KEY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG9/UART1_CTS/TWI1_SDA/RGMII_RXD3/UART3_RX/PG_EINT9':;
NET_NAME
'CTP_RESET'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CTP_RESET':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):ctp_reset';
NODE_NAME	J5 21
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U2 76
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD19/LCD0_DE/LVDS1_V3N/DMIC_DATA0/PWM3/PD_EINT19':;
NODE_NAME	J6 20
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N93357'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N93357':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n93357';
NODE_NAME	C43 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS93258@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 92
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'VRE1':;
NET_NAME
'PG6'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PG6':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pg6';
NODE_NAME	U2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG6/UART1_TX/TWI2_SCK/RGMII_TXD2/PWM1/PG_EINT6':;
NODE_NAME	J6 26
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '26':;
NET_NAME
'LCD_BL'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):LCD_BL':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):lcd_bl';
NODE_NAME	J5 20
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U2 52
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD22/SPDIF_OUT/IR_RX/UART1_RX/PWM7/PD_EINT22':;
NODE_NAME	J6 23
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '23':;
NET_NAME
'N93369'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N93369':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n93369';
NODE_NAME	U2 90
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'VRA2':;
NODE_NAME	C42 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS92719@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PG7'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PG7':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pg7';
NODE_NAME	U2 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG7/UART1_RX/TWI2_SDA/RGMII_TXD3/SPDIF_IN/PG_EINT7':;
NODE_NAME	J6 27
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '27':;
NET_NAME
'MIPI_DP1'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_DP1':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_dp1';
NODE_NAME	J5 17
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U2 57
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD2/LCD0_D4/LVDS0_V1P/DSI_D1P/UART2_RX/PD_EINT2':;
NODE_NAME	J6 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PG8'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PG8':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pg8';
NODE_NAME	U2 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'PG8/UART1_RTS/TWI1_SCK/RGMII_RXD2/UART3_TX/PG_EINT8':;
NODE_NAME	R24 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T19 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205268@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'MIPI_DN1'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_DN1':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_dn1';
NODE_NAME	J5 16
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U2 58
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD3/LCD0_D5/LVDS0_V1N/DSI_D1N/UART2_RTS/PD_EINT3':;
NODE_NAME	J6 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '4':;
NET_NAME
'MIPI_DP0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_DP0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_dp0';
NODE_NAME	J5 11
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U2 55
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD0/LCD0_D2/LVDS0_V0P/DSI_D0P/TWI0_SCK/PD_EINT0':;
NODE_NAME	J6 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MIPI_DN0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_DN0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_dn0';
NODE_NAME	J5 10
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U2 56
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD1/LCD0_D3/LVDS0_V0N/DSI_D0N/UART2_TX/PD_EINT1':;
NODE_NAME	J6 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MIPI_DP2'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_DP2':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_dp2';
NODE_NAME	J5 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U2 61
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD6/LCD0_D10/LVDS0_CKP/DSI_D2P/UART5_RX/PD_EINT6':;
NODE_NAME	J6 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '7':;
NET_NAME
'MIPI_DP3'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_DP3':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_dp3';
NODE_NAME	J5 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 63
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD8/LCD0_D12/LVDS0_V3P/DSI_D3P/UART4_RX/PD_EINT8':;
NODE_NAME	J6 9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '9':;
NET_NAME
'MIPI_DN2'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_DN2':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_dn2';
NODE_NAME	J5 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U2 62
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD7/LCD0_D11/LVDS0_CKN/DSI_D2N/UART4_TX/PD_EINT7':;
NODE_NAME	J6 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '8':;
NET_NAME
'MIPI_DN3'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_DN3':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_dn3';
NODE_NAME	J5 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 64
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD9/LCD0_D13/LVDS0_V3N/DSI_D3N/PWM6/PD_EINT9':;
NODE_NAME	J6 10
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '10':;
NET_NAME
'GLED-'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):GLED-':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\gled-\';
NODE_NAME	U8 10
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R31 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS129072@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'YLED-'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):YLED-':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\yled-\';
NODE_NAME	U8 11
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R36 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS129300@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MIPI_CKN'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_CKN':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_ckn';
NODE_NAME	J5 13
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U2 60
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD5/LCD0_D7/LVDS0_V2N/DSI_CKN/UART5_TX/PD_EINT5':;
NODE_NAME	J6 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '6':;
NET_NAME
'PD17'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PD17':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pd17';
NODE_NAME	U2 74
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD17/LCD0_D23/LVDS1_CKN/DMIC_DATA2/PWM1/PD_EINT17':;
NODE_NAME	J6 18
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '18':;
NET_NAME
'MIPI_CKP'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):MIPI_CKP':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):mipi_ckp';
NODE_NAME	J5 14
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U2 59
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD4/LCD0_D6/LVDS0_V2P/DSI_CKP/UART2_CTS/PD_EINT4':;
NODE_NAME	J6 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N077333'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N077333':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n077333';
NODE_NAME	L1 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7873@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7717@NEFU.SY8089.NORMAL(CHIPS)':
 'LX':;
NET_NAME
'PD15'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PD15':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pd15';
NODE_NAME	U2 72
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD15/LCD0_D21/LVDS1_V2N/SPI1_WP/DBI_TE/IR_RX/PD_EINT15':;
NODE_NAME	J6 16
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '16':;
NET_NAME
'LED_ACT/PHY0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):LED_ACT/PHY0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\led_act/phy0\';
NODE_NAME	U7 24
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'LED0/PHYAD[0]/PMEB':;
NODE_NAME	R30 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS128941@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS129072@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HP_MIC'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):HP_MIC':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):hp_mic';
NODE_NAME	C41 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88709@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88734@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88677@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88289@NEFU.PJ-342E.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED_LINK/PHY1'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):LED_LINK/PHY1':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\led_link/phy1\';
NODE_NAME	U7 25
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'LED1/PHYAD[1]':;
NODE_NAME	U8 12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R35 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS129280@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HPOUTR'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):HPOUTR':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):hpoutr';
NODE_NAME	C53 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88629@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90449@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 98
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'HPOUTR':;
NODE_NAME	C45 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS91784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TX+'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):TX+':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\tx+\';
NODE_NAME	U8 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 'TD+':;
NODE_NAME	U7 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'MDI+[0]':;
NET_NAME
'TX-'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):TX-':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\tx-\';
NODE_NAME	U8 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 'TD-':;
NODE_NAME	U7 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'MDI-[0]':;
NET_NAME
'RX+'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RX+':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\rx+\';
NODE_NAME	U8 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 'RD+':;
NODE_NAME	U7 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'MDI+[1]':;
NET_NAME
'RX-'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RX-':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\rx-\';
NODE_NAME	U8 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 'RD-':;
NODE_NAME	U7 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'MDI-[1]':;
NET_NAME
'N61488'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N61488':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n61488';
NODE_NAME	R13 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60758@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58163@NEFU.SY6280.NORMAL(CHIPS)':
 'ISET':;
NET_NAME
'N08101'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N08101':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n08101';
NODE_NAME	U1 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7717@NEFU.SY8089.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8050@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N08124'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N08124':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n08124';
NODE_NAME	R4 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7797@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7717@NEFU.SY8089.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R3 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7848@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7822@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N128859'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N128859':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n128859';
NODE_NAME	U8 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C65 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS130047@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TWI2_SCK'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):TWI2_SCK':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):twi2_sck';
NODE_NAME	J5 23
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J6 24
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U2 32
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE12/TWI2_SCK/NCSI0_FIELD/I2S0_DOUT2/I2S0_DIN2/RGMII_TXD3/PE_EINT12':;
NODE_NAME	J8 20
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '20':;
NODE_NAME	R52 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180072@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM_RESET'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_RESET':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_reset';
NODE_NAME	J8 19
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '19':;
NODE_NAME	C77 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R54 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180553@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N96683'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N96683':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n96683';
NODE_NAME	U5 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96577@NEFU.SY6280.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R16 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96665@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_HOST_DP'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):USB_HOST_DP':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):usb_host_dp';
NODE_NAME	U2 112
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'USB1-DP':;
NODE_NAME	J2 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96599@NEFU.TYPEA_DIP.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'CAM_PWDN'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_PWDN':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_pwdn';
NODE_NAME	J8 17
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '17':;
NODE_NAME	R55 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180454@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N96687'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N96687':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n96687';
NODE_NAME	R17 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96751@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96577@NEFU.SY6280.NORMAL(CHIPS)':
 'ISET':;
NET_NAME
'USB_OTG_DP'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):USB_OTG_DP':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):usb_otg_dp';
NODE_NAME	U2 115
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'USB0-DP':;
NODE_NAME	J1 A6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	J1 B6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'D2+':;
NODE_NAME	T14 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206039@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM_HSYNC'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_HSYNC':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_hsync';
NODE_NAME	J8 16
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U2 44
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE0/NCSI0_HSYNC/UART2_RTS/TWI1_SCK/LCD0_HSYNC/ RGMII_RXCTRL/RMII_CRS_DV/PE_EINT0':;
NODE_NAME	T37 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204584@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'USB_OTG_DM'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):USB_OTG_DM':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):usb_otg_dm';
NODE_NAME	U2 114
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'USB0-DM':;
NODE_NAME	J1 A7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	J1 B7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'D2-':;
NODE_NAME	T16 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206075@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM_DVDD_1V5'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_DVDD_1V5':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_dvdd_1v5';
NODE_NAME	J8 15
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U10 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195749@NEFU.TLV743P.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C83 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196037@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C84 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196053@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T36 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204501@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'USB_HOST_DM'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):USB_HOST_DM':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):usb_host_dm';
NODE_NAME	U2 113
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'USB1-DM':;
NODE_NAME	U5 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96577@NEFU.SY6280.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96599@NEFU.TYPEA_DIP.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C34 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96689@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96705@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96599@NEFU.TYPEA_DIP.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'CAM_AVDD_2V8'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_AVDD_2V8':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_avdd_2v8';
NODE_NAME	J8 21
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U11 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195779@NEFU.TLV743P.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C85 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196069@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C86 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196085@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T38 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204511@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TWI2_SDA'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):TWI2_SDA':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):twi2_sda';
NODE_NAME	J5 22
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J6 25
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U2 31
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE13/TWI2_SDA/PWM5/I2S0_DOUT0/I2S0_DIN1/DMIC_DATA3/RGMII_RXD2/PE_EINT13':;
NODE_NAME	R53 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180056@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 22
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '22':;
NET_NAME
'CAM_D7'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_D7':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_d7';
NODE_NAME	J8 13
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U2 36
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE11/NCSI0_D7/UART1_RX/I2S0_DOUT3/I2S0_DIN3/JTAG_CK/RGMII_TXD2/PE_EINT11':;
NET_NAME
'N193716'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N193716':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n193716';
NODE_NAME	D6 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS188509@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R50 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS188493@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM_MCLK'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_MCLK':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_mclk';
NODE_NAME	U2 33
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE3/NCSI0_MCLK/UART2_RX/TWI0_SDA/CLK_FANOUT1/UART0_RX/ RGMII_TXCK/RMII_TXCK/PE_EINT3':;
NODE_NAME	J8 12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '12':;
NODE_NAME	T33 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS198454@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM_D6'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_D6':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_d6';
NODE_NAME	J8 11
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U2 37
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE10/NCSI0_D6/UART1_TX/PWM4/IR_RX/JTAG_DO/EPHY_25M/PE_EINT10':;
NET_NAME
'CAM_D5'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_D5':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_d5';
NODE_NAME	J8 9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U2 38
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE9/NCSI0_D5/UART1_CTS/PWM3/UART3_RX/JTAG_DI/MDIO/PE_EINT9':;
NET_NAME
'N194574'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N194574':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n194574';
NODE_NAME	SW2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS103976@NEFU.KEY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS103952@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM_D4'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_D4':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_d4';
NODE_NAME	J8 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U2 39
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE8/NCSI0_D4/UART1_RTS/PWM2/UART3_TX/JTAG_MS/MDC/PE_EINT8':;
NET_NAME
'VCC-TVOUT'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC-TVOUT':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\vcc-tvout\';
NODE_NAME	U2 77
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS98112@NEFU.D1SF.NORMAL(CHIPS)':
 'VCC-TVOUT':;
NET_NAME
'CAM_D0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_D0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_d0';
NODE_NAME	J8 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U2 43
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE4/NCSI0_D0/UART4_TX/TWI2_SCK/CLK_FANOUT2/D_JTAG_MS/R_JTAG_MS/ RGMII_TXD0/RMII_TXD0/PE_EINT4':;
NODE_NAME	T39 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204688@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TVIN-VRN'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):TVIN-VRN':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\tvin-vrn\';
NODE_NAME	U2 111
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS98112@NEFU.D1SF.NORMAL(CHIPS)':
 'TVIN-VRN':;
NET_NAME
'VCC-TVIN'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC-TVIN':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\vcc-tvin\';
NODE_NAME	U2 107
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS98112@NEFU.D1SF.NORMAL(CHIPS)':
 'VCC-TVIN':;
NET_NAME
'CAM_D3'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_D3':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_d3';
NODE_NAME	J8 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 40
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE7/NCSI0_D3/UART5_RX/TWI3_SDA/SPDIF_OUT/D_JTAG_CK/R_JTAG_CK/ RGMII_CLKIN/RMII_RXER/PE_EINT7':;
NET_NAME
'TVIN-VRP'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):TVIN-VRP':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\tvin-vrp\';
NODE_NAME	U2 110
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS98112@NEFU.D1SF.NORMAL(CHIPS)':
 'TVIN-VRP':;
NET_NAME
'CAM_D2'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_D2':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_d2';
NODE_NAME	J8 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 41
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE6/NCSI0_D2/UART5_TX/TWI3_SCK/SPDIF_IN/D_JTAG_DO/R_JTAG_DO/ RGMII_TXCTRL/RMII_TXEN/PE_EINT6':;
NET_NAME
'CAM_D1'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_D1':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_d1';
NODE_NAME	J8 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 42
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE5/NCSI0_D1/UART4_RX/TWI2_SDA/LEDC_DO/D_JTAG_DI/R_JTAG_DI/ RGMII_TXD1/RMII_TXD1/PE_EINT5':;
NET_NAME
'USB_OTG_CC'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):USB_OTG_CC':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):usb_otg_cc';
NODE_NAME	J1 B5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	J1 A5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	D2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS63685@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'XTAL_IN'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):XTAL_IN':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):xtal_in';
NODE_NAME	U7 31
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'CKXTAL1':;
NODE_NAME	Y3 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133412@NEFU.OSC3225.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS133454@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS134376@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PD18'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):PD18':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):pd18';
NODE_NAME	U2 75
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'PD18/LCD0_CLK/LVDS1_V3P/DMIC_DATA1/PWM2/PD_EINT18':;
NODE_NAME	J6 19
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '19':;
NET_NAME
'N26563'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N26563':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n26563';
NODE_NAME	R5 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS9087@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS26617@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8650@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8580@NEFU.SY8089.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N08728'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N08728':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n08728';
NODE_NAME	R8 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8766@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8580@NEFU.SY8089.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R6 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8706@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N085963'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N085963':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n085963';
NODE_NAME	L2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8602@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8580@NEFU.SY8089.NORMAL(CHIPS)':
 'LX':;
NET_NAME
'RXD3/CLK_CTL'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):RXD3/CLK_CTL':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\rxd3/clk_ctl\';
NODE_NAME	U7 12
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'RXD[3]/CLK_CTL':;
NODE_NAME	R33 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136230@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N101393'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N101393':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n101393';
NODE_NAME	R40 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101361@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 19
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PC2/SPI0_CLK/SDC2_CLK/PC_EINT2':;
NET_NAME
'VCC_5V'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):vcc_5v';
NODE_NAME	C58 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS158916@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS158900@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 39
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '39':;
NODE_NAME	J6 40
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '40':;
NODE_NAME	U4 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58163@NEFU.SY6280.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C33 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS60683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS65240@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D3 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58333@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R18 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS66132@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96727@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96665@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS96577@NEFU.SY6280.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C1 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7925@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8050@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7717@NEFU.SY8089.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U3 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8580@NEFU.SY8089.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C5 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8682@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T1 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206480@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VCC_0V9'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_0V9':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):vcc_0v9';
NODE_NAME	L2 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8602@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8666@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8706@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS8742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 117
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VDD-CORE1':;
NODE_NAME	U2 116
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VDD-CORE0':;
NODE_NAME	U2 81
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VDD-SYS2':;
NODE_NAME	U2 51
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VDD-SYS1':;
NODE_NAME	U2 46
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VDD-SYS0':;
NODE_NAME	C9 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS23589@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS23605@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS23621@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24340@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24147@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS24314@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T6 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206520@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VCC_3V3'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):vcc_3v3';
NODE_NAME	U9 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J7 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101709@NEFU.TF_CARD.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R48 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102175@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C73 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102375@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C74 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102391@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C75 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102343@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C76 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS102359@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R51 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS185656@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 30
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'AVDD33#30':;
NODE_NAME	U8 9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R30 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS128941@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'AVDD33#7':;
NODE_NAME	U7 14
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'DVDD33':;
NODE_NAME	R32 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS139135@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 128
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58969@NEFU.D1SC.NORMAL(CHIPS)':
 'VCC-PG':;
NODE_NAME	R34 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS140554@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 66
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57612@NEFU.D1SG.NORMAL(CHIPS)':
 'VCC-PD':;
NODE_NAME	C56 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS158884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 35
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '35':;
NODE_NAME	J6 36
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS209041@NEFU.CON40.NORMAL(CHIPS)':
 '36':;
NODE_NAME	R23 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS90763@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS63723@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS12504@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	L1 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7873@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7848@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7899@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS7822@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS9087@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 83
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS10101@NEFU.D1SA.NORMAL(CHIPS)':
 'VCC-IO':;
NODE_NAME	C7 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS25678@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS25694@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS14392@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T2 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS206490@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R54 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180553@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 14
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J8 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180056@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 34
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'VCC-PE':;
NODE_NAME	U10 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195749@NEFU.TLV743P.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U11 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195779@NEFU.TLV743P.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U10 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195749@NEFU.TLV743P.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U11 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195779@NEFU.TLV743P.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C78 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195957@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C79 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195973@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C80 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195989@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C81 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C82 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS196021@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS180072@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI0_HOLD'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI0_HOLD':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi0_hold';
NODE_NAME	U2 14
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PC7/SPI0_HOLD/SDC2_D3/UART3_RX/TWI3_SDA/TCON_TRIG/PC_EINT7':;
NODE_NAME	U9 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'HOLD#':;
NET_NAME
'SPI0_WP'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI0_WP':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi0_wp';
NODE_NAME	U2 15
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PC6/SPI0_WP/SDC2_D0/UART3_TX/TWI3_SCK/DBG_CLK/PC_EINT6':;
NODE_NAME	U9 3
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'WP#':;
NET_NAME
'VCC_USB_DBG'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_USB_DBG':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):vcc_usb_dbg';
NODE_NAME	D5 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS65240@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 B9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'VBUS#B9':;
NODE_NAME	J3 B4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'VBUS#B4':;
NODE_NAME	J3 A4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'VBUS#A4':;
NODE_NAME	J3 A9
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'VBUS#A9':;
NODE_NAME	C38 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67294@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67262@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57854@NEFU.CH340N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	T11 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS205345@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SPI0_MISO'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI0_MISO':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi0_miso';
NODE_NAME	R39 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS103952@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 16
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PC5/SPI0_MISO/SDC2_D1/BOOT_SEL1/PC_EINT5':;
NODE_NAME	U9 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	T26 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204767@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SPI0_MOSI'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI0_MOSI':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi0_mosi';
NODE_NAME	U2 17
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PC4/SPI0_MOSI/SDC2_D2/BOOT_SEL0/PC_EINT4':;
NODE_NAME	U9 5
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	T25 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204777@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAM_PCLK'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_PCLK':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_pclk';
NODE_NAME	J8 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U2 35
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE2/NCSI0_PCLK/UART2_TX/TWI0_SCK/CLK_FANOUT0/UART0_TX/ RGMII_RXD1/RMII_RXD1/PE_EINT2':;
NODE_NAME	T34 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS198468@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SPI0_CS0'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI0_CS0':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi0_cs0';
NODE_NAME	U2 18
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58846@NEFU.D1SB.NORMAL(CHIPS)':
 'PC3/SPI0_CS0/SDC2_CMD/PC_EINT3':;
NODE_NAME	U9 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'CS#':;
NODE_NAME	T24 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204787@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SPI0_CLK'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):SPI0_CLK':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):spi0_clk';
NODE_NAME	R40 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS101361@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS79803@NEFU.SPI_NAND.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	T27 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS204757@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N66217'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N66217':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n66217';
NODE_NAME	D4 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58308@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R18 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS66132@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM_VSYNC'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):CAM_VSYNC':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):cam_vsync';
NODE_NAME	J8 18
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U2 45
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58555@NEFU.D1SH.NORMAL(CHIPS)':
 'PE1/NCSI0_VSYNC/UART2_CTS/TWI1_SDA/LCD0_VSYNC/ RGMII_RXD0/RMII_RXD0/PE_EINT1':;
NODE_NAME	T35 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS198482@NEFU.TESTPOINT.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'USB_DBG_D+'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):USB_DBG_D+':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\usb_dbg_d+\';
NODE_NAME	J3 A6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'D1+':;
NODE_NAME	U6 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57854@NEFU.CH340N.NORMAL(CHIPS)':
 'UD+':;
NODE_NAME	J3 B6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'D2+':;
NET_NAME
'USB_DBG_D-'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):USB_DBG_D-':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\usb_dbg_d-\';
NODE_NAME	J3 A7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'D1-':;
NODE_NAME	U6 2
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57854@NEFU.CH340N.NORMAL(CHIPS)':
 'UD-':;
NODE_NAME	J3 B7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'D2-':;
NET_NAME
'N67476'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):N67476':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):n67476';
NODE_NAME	U6 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57854@NEFU.CH340N.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	C37 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS67278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3.3V'
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):VCC_3.3V':
 C_SIGNAL='@d1s_nefu_v1_0.schematic1(sch_1):\vcc_3.3v\';
NODE_NAME	C71 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136482@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C70 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136514@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS136498@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS140234@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS140250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C72 1
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS215373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U8 7
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56478@NEFU.HR911105A.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U7 8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'RXDV':;
NODE_NAME	U7 13
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'RXC':;
NODE_NAME	U7 11
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'RXD[2]/INTB':;
NODE_NAME	U7 19
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'TXD[3]':;
NODE_NAME	U7 18
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'TXD[2]':;
NODE_NAME	U7 27
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS56595@NEFU.RTL8201F.NORMAL(CHIPS)':
 'COL':;
NODE_NAME	U2 102
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'TP-X1':;
NODE_NAME	U2 103
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'TP-X2':;
NODE_NAME	U2 104
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'TP-Y1':;
NODE_NAME	U2 105
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57803@NEFU.D1SD.NORMAL(CHIPS)':
 'TP-Y2':;
NODE_NAME	U6 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57854@NEFU.CH340N.NORMAL(CHIPS)':
 'RST#':;
NODE_NAME	J3 A8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J3 B8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS57984@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	J1 A8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 B8
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS58046@NEFU.TYPEC_16PIN.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	J4 6
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS88289@NEFU.PJ-342E.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 19
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS176270@NEFU.FPC_26PIN.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J8 24
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS179295@NEFU.FPC_24PIN.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U10 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195749@NEFU.TLV743P.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U11 4
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS195779@NEFU.TLV743P.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U2 106
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS98112@NEFU.D1SF.NORMAL(CHIPS)':
 'NC0':;
NODE_NAME	U2 108
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS98112@NEFU.D1SF.NORMAL(CHIPS)':
 'TVIN0':;
NODE_NAME	U2 109
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS98112@NEFU.D1SF.NORMAL(CHIPS)':
 'TVIN1':;
NODE_NAME	U2 78
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS98112@NEFU.D1SF.NORMAL(CHIPS)':
 'TVOUT0':;
NODE_NAME	U2 93
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'FMINR':;
NODE_NAME	U2 94
 '@D1S_NEFU_V1_0.SCHEMATIC1(SCH_1):INS55915@NEFU.D1SE.NORMAL(CHIPS)':
 'FMINL':;
END.
